// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDC_L3DPACKAGEINSTALLER MENU
{
    POPUP "&Datei"
    {
        MENUITEM "&Einstellungen", IDM_SETTINGS
        MENUITEM "&Beenden", IDM_EXIT
    }
    POPUP "&Hilfe"
    {
        MENUITEM "&Über...", IDM_ABOUT
    }
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_L3DPACKAGEINSTALLER MENU
{
    POPUP "&File"
    {
        MENUITEM "&Settings", IDM_SETTINGS
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 157, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Loksim3D Package Manager"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_LOKSIM3D, IDC_STATIC, 14, 14, 21, 20, SS_ICON, WS_EX_LEFT
    LTEXT           "Package Manager", IDC_STATIC, 91, 14, 60, 8, SS_LEFT | SS_NOPREFIX, WS_EX_LEFT
    LTEXT           "Copyright (C) 2021", IDC_STATIC, 57, 27, 88, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 102, 107, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Lukas Haselsteiner, Uwe Klein, Martin Mory", IDC_STATIC, 7, 43, 140, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Version", IDC_STATIC, 7, 62, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Static", IDC_ABOUT_VERSION, 35, 62, 62, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Kompex SQLite Wrapper", IDC_ABOUT_KOMPEX, 18, 80, 79, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "CSHA1", IDC_ABOUT_SHA, 18, 90, 24, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "Zip Utils", IDC_ABOUT_ZIP, 18, 100, 26, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "Loksim3D", IDC_ABOUT_LOKSIM, 57, 14, 32, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_DBUPDATE DIALOG 0, 0, 186, 74
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Datenbankupdate"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 9, 45, 168, 14, WS_EX_TOPMOST
    LTEXT           "Die Datenbank der installierten Dateien und Packages muss aktualisiert werden.\nDies kann einige Minuten dauern...", 0, 9, 9, 168, 28, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DBUPDATE DIALOG 0, 0, 186, 74
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Datenbankupdate"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_PROGRESS, PROGRESS_CLASS, 0, 9, 45, 168, 14, WS_EX_TOPMOST
    LTEXT           "The database which contains installed packages and files must be updated.\nThis process can take some minutes...", 0, 9, 9, 168, 28, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_DEINSTALLPKGSEARCH DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Packages deinstallieren", IDC_BUTTONSTARTDEINSTALL, 320, 289, 85, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDC_BUTTONCANCELDEINSTALL, 426, 289, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Wählen Sie (Doppelklick) die Packages die\ndeinstalliert werden sollen:", IDC_STATICDEINSTALLLEFT, 13, 8, 155, 20, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTALLPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 13, 57, 240, 160, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILTER, 48, 36, 205, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Filter:", IDC_STATICFILTER, 13, 39, 18, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTDEINSTALLSELECTEDPKGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 283, 45, 188, 137, WS_EX_LEFT
    EDITTEXT        IDC_EDITREADME, 265, 191, 207, 95, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Readme", IDC_STATICREADME, 233, 226, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Gewählte Packages für Deinstallation:", IDC_STATICDEINSTALLRIGHTTOP, 283, 8, 179, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Doppelklick um Package von Auswahl zu entfernen", IDC_STATICDEINSTALLRIGHTBOTTOM, 283, 21, 187, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Vor Löschen nachfragen", IDC_CHECKBOXASKBEFOREDEINSTALL, 38, 238, 91, 8, 0, WS_EX_LEFT
    LTEXT           "Prüfsumme:", IDC_STATICCHECKSUM, 13, 251, 40, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITCHECKSUM, 13, 261, 245, 12, ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "", IDC_STATICPROGRESSDEINSTALL, 7, 277, 100, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESSDEINSTALL, PROGRESS_CLASS, 0, 7, 287, 292, 17, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DEINSTALLPKGSEARCH DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Uninstall Packages", IDC_BUTTONSTARTDEINSTALL, 339, 288, 66, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BUTTONCANCELDEINSTALL, 426, 288, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Choose (doubleclick) the packages you would\nlike to uninstall:", IDC_STATICDEINSTALLLEFT, 13, 8, 146, 20, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTALLPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 13, 54, 240, 165, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILTER, 48, 33, 205, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Filter:", IDC_STATICFILTER, 13, 36, 18, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTDEINSTALLSELECTEDPKGS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 283, 45, 188, 139, WS_EX_LEFT
    EDITTEXT        IDC_EDITREADME, 265, 187, 208, 95, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    LTEXT           "Readme", IDC_STATICREADME, 235, 228, 28, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Selected packages to uninstall:", IDC_STATICDEINSTALLRIGHTTOP, 283, 8, 100, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Doubleclick to remove from selection", IDC_STATICDEINSTALLRIGHTBOTTOM, 283, 21, 117, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Ask before deleting files", IDC_CHECKBOXASKBEFOREDEINSTALL, 26, 232, 91, 8, 0, WS_EX_LEFT
    LTEXT           "", IDC_STATICPROGRESSDEINSTALL, 7, 276, 100, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESSDEINSTALL, PROGRESS_CLASS, 0, 7, 286, 292, 17, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_DEINSTALLSELECTFILES DIALOG 0, 0, 469, 333
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREEFILESNOTCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 7, 31, 455, 276, WS_EX_LEFT
    LTEXT           "Static", IDC_STATICDEINSTALLFILESDLGTXT, 7, 7, 378, 19, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DEINSTSTALLFSMTIME, 107, 312, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Dateisystem zuletzt geändert:", IDC_STATICDEINSTALLFSMT, 9, 312, 93, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 412, 312, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDCANCEL, 343, 312, 42, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES, 7, 31, 455, 276, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DEINSTALLSELECTFILES DIALOG 0, 0, 469, 333
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TREEFILESNOTCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 7, 31, 455, 276, WS_EX_LEFT
    LTEXT           "Static", IDC_STATICDEINSTALLFILESDLGTXT, 7, 7, 378, 19, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_DEINSTSTALLFSMTIME, 107, 312, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Filesystem last time modified:", IDC_STATICDEINSTALLFSMT, 9, 312, 93, 8, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 412, 312, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 345, 312, 40, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES, 7, 31, 455, 276, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_FILEDEPENDENCIES DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Datei:", IDC_STATICFILTER, 13, 8, 18, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILTER, 48, 5, 420, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_LISTALLFILES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 13, 27, 455, 75, WS_EX_LEFT
    LTEXT           "Verwendet durch Packages:", IDC_STATIC, 13, 110, 440, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTDEPENDENCIES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 13, 120, 455, 157, WS_EX_LEFT
    LTEXT           "Package Installation am", IDC_STATICINSTALLAT, 13, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITINSTALLAT, 100, 283, 60, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Existierte bevor?", IDC_STATICFILEEXISTED, 200, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEEXISTED, 258, 283, 30, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Wurde installiert?", IDC_STATICFILEOVERWRITTEN, 360, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEOVERWRITTEN, 438, 283, 30, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup Verzeichnis", IDC_BACKUPDIRECTORY, 13, 301, 70, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "Dateipfad Package", IDC_STATICFILEPATH, 100, 301, 85, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEPATH, 180, 299, 288, 14, ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_FILEDEPENDENCIES DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "File:", IDC_STATICFILTER, 13, 8, 18, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILTER, 48, 5, 420, 16, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_LISTALLFILES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 13, 27, 455, 75, WS_EX_LEFT
    LTEXT           "Used by the following Packages:", IDC_STATIC, 13, 110, 440, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTDEPENDENCIES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 13, 120, 455, 157, WS_EX_LEFT
    LTEXT           "Package installed at", IDC_STATICINSTALLAT, 13, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITINSTALLAT, 100, 283, 60, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Existed before?", IDC_STATICFILEEXISTED, 200, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEEXISTED, 258, 283, 30, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Was installed?", IDC_STATICFILEOVERWRITTEN, 360, 285, 80, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEOVERWRITTEN, 438, 283, 30, 14, ES_READONLY, WS_EX_LEFT
    LTEXT           "Backup directory", IDC_BACKUPDIRECTORY, 13, 301, 70, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "Package file path", IDC_STATICFILEPATH, 100, 301, 85, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDITFILEPATH, 180, 299, 288, 14, ES_READONLY, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_INSTALLPACKAGES DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Installation starten", IDC_BUTTONSTARTINSTALLATION, 345, 289, 72, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDC_BUTTONCANCELINSTALLATION, 427, 289, 49, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_LISTPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 7, 40, 144, 195, WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDITPACKAGEINFO, 183, 22, 293, 215, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Nur ältere Dateien ersetzen", IDC_CHECKBOXONLYOLDER, 168, 255, 102, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Vor Überschreiben immer nachfragen", IDC_CHECKBOXASKALWAYS, 168, 271, 148, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Packages hinzufügen", IDC_BUTTONADDPACKAGES, 38, 22, 74, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Package entfernen", IDC_BUTTONREMOVEPACKAGE, 54, 247, 66, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BUTTONUP, 156, 41, 24, 24, WS_DISABLED | BS_ICON, WS_EX_LEFT
    PUSHBUTTON      "Down", IDC_BUTTONDOWN, 156, 68, 24, 24, WS_DISABLED | BS_ICON, WS_EX_LEFT
    LTEXT           "Infos zum Package:", IDC_STATICPKGINFO, 188, 10, 64, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESSINSTALL, PROGRESS_CLASS, 0, 7, 287, 292, 17, WS_EX_LEFT
    LTEXT           "", IDC_STATICPROGRESSINSTALL, 10, 275, 116, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INSTALLPACKAGES DIALOG 0, 0, 483, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Start Install", IDC_BUTTONSTARTINSTALLATION, 345, 288, 72, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BUTTONCANCELINSTALLATION, 427, 288, 49, 14, WS_DISABLED, WS_EX_LEFT
    CONTROL         "", IDC_LISTPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_LIST, 7, 39, 144, 187, WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDITPACKAGEINFO, 183, 21, 293, 229, WS_VSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    AUTOCHECKBOX    "Only replace older files", IDC_CHECKBOXONLYOLDER, 168, 258, 102, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Always ask before overwrite", IDC_CHECKBOXASKALWAYS, 168, 274, 148, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Add Package", IDC_BUTTONADDPACKAGES, 38, 21, 74, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove Package", IDC_BUTTONREMOVEPACKAGE, 54, 230, 66, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_BUTTONUP, 156, 39, 24, 24, WS_DISABLED | BS_ICON, WS_EX_LEFT
    PUSHBUTTON      "Down", IDC_BUTTONDOWN, 156, 66, 24, 24, WS_DISABLED | BS_ICON, WS_EX_LEFT
    LTEXT           "Package Information:", IDC_STATICPKGINFO, 188, 9, 64, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESSINSTALL, PROGRESS_CLASS, 0, 7, 287, 292, 17, WS_EX_LEFT
    LTEXT           "", IDC_STATICPROGRESSINSTALL, 10, 277, 116, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_INSTALLSELECTFILES DIALOG 0, 0, 469, 351
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Zu installierende Dateien wählen"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 412, 330, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESCHECKABLE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES, 7, 28, 455, 276, WS_EX_LEFT
    LTEXT           "Bitte wählen Sie jene Dateien die installiert werden sollen.\nEs wird empfohlen alle Dateien zu installieren!", IDC_STATICSELECTINSTALLFILES, 7, 7, 181, 19, SS_LEFT, WS_EX_LEFT
    LTEXT           "Dateisystem zuletzt geändert:", IDC_STATIC, 15, 312, 93, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Package zuletzt geändert:", IDC_STATIC, 15, 330, 84, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_INSTSELECTFSMTIME, 113, 312, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_INSTSELECTPKGMTIME, 113, 326, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESNOTCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 7, 28, 455, 276, WS_EX_LEFT
    PUSHBUTTON      "Dateiliste exportieren", IDC_EXPORTFILELIST, 242, 330, 79, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDCANCEL, 345, 330, 40, 14, 0, WS_EX_LEFT
    LTEXT           "Die Package Installation wurde erfolgreich beendet\nFolgende Liste zeigt alle gelöschten und installierten Dateien.", IDC_STATICSHOWINSTALLFILES, 7, 7, 192, 16, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_INSTALLSELECTFILES DIALOG 0, 0, 469, 351
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Choose files to install"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 412, 330, 50, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESCHECKABLE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES, 7, 28, 455, 276, WS_EX_LEFT
    LTEXT           "Please choose the files that should be installed.\nIt is recommend to install all files!", IDC_STATICSELECTINSTALLFILES, 7, 7, 181, 19, SS_LEFT, WS_EX_LEFT
    LTEXT           "Filesystem last time modified:", IDC_STATIC, 15, 312, 93, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Package last time modified:", IDC_STATIC, 15, 330, 96, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_INSTSELECTFSMTIME, 113, 312, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_INSTSELECTPKGMTIME, 113, 326, 92, 12, WS_DISABLED | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_TREEFILESNOTCHECKABLE, WC_TREEVIEW, NOT WS_VISIBLE | WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 7, 28, 455, 276, WS_EX_LEFT
    PUSHBUTTON      "Export filelist", IDC_EXPORTFILELIST, 242, 330, 59, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 345, 330, 40, 14, 0, WS_EX_LEFT
    LTEXT           "Package installation was successfully finished. The following list shows all deleted and installed files.", IDC_STATICSHOWINSTALLFILES, 7, 7, 314, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_MAINPKGINSTALLER DIALOG 0, 0, 501, 346
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Loksim3D Package Manager"
MENU IDC_L3DPACKAGEINSTALLER
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TABCTRLMAIN, WC_TABCONTROL, 0, 7, 7, 487, 319, WS_EX_LEFT
    LTEXT           "**Pfad**", IDC_STATIC_INST_L3D_PATH, 96, 331, 399, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Loksim Datenverzeichnis:", IDC_STATICL3DPATH, 6, 331, 87, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_MAINPKGINSTALLER DIALOG 0, 0, 501, 348
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Loksim3D Package Manager"
MENU IDC_L3DPACKAGEINSTALLER
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_TABCTRLMAIN, WC_TABCONTROL, 0, 7, 7, 487, 319, WS_EX_LEFT
    LTEXT           "**Path**", IDC_STATIC_INST_L3D_PATH, 86, 328, 409, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Loksim data directory:", IDC_STATICL3DPATH, 6, 328, 70, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_SETTINGS DIALOG 0, 0, 329, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Einstellungen"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 251, 95, 50, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDCANCEL, 188, 95, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Installations Einstellungen", IDC_STATIC, 7, 7, 161, 42, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Nur ältere Dateien ersetzen", IDC_SET_IN_ONLYOLDER, 20, 21, 105, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Vor Überschreiben immer Nachfragen", IDC_SET_IN_ASK, 20, 35, 135, 8, 0, WS_EX_LEFT
    GROUPBOX        "Deinstallations Einstellungen", IDC_STATIC, 179, 7, 122, 42, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Vor Löschen nachfragen", IDC_SET_UN_ASK, 188, 26, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Expertenmodus aktiviert", IDC_SET_ALLOW_UNDO, 15, 57, 100, 8, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Transaktionen verwenden (empfohlen)*", IDC_USE_TRANSACTIONS, 160, 57, 298, 8, 0, WS_EX_LEFT

    LTEXT           "Sprache*", IDC_STATIC, 16, 80, 28, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOLANG, 56, 77, 95, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "*Erfordert Neustart der Anwendung", IDC_STATIC, 17, 92, 111, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_SETTINGS DIALOG 0, 0, 270, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Settings"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 213, 109, 50, 14, BS_CENTER | BS_VCENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 150, 109, 50, 14, 0, WS_EX_LEFT
    GROUPBOX        "Install Preferences", IDC_STATIC, 7, 7, 122, 42, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Only replace older files", IDC_SET_IN_ONLYOLDER, 20, 21, 87, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Always ask before overwrite", IDC_SET_IN_ASK, 20, 35, 104, 8, 0, WS_EX_LEFT
    GROUPBOX        "Uninstall Preferences", IDC_STATIC, 141, 7, 122, 42, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Ask before deleting files", IDC_SET_UN_ASK, 150, 26, 91, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Expert mode activated", IDC_SET_ALLOW_UNDO, 21, 60, 100, 8, 0, WS_EX_LEFT

    AUTOCHECKBOX    "Use transactions (recommended)*", IDC_USE_TRANSACTIONS, 160, 57, 298, 8, 0, WS_EX_LEFT

    LTEXT           "Language*", IDC_STATIC, 21, 84, 33, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBOLANG, 62, 81, 95, 15, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "*Requires application restart", IDC_STATIC, 22, 97, 89, 8, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
IDD_UNDOOPERATION DIALOG 0, 0, 432, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Rückgängig machen", IDC_BUTTONUNDO, 343, 100, 71, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Abbrechen", IDC_BUTTONCANCELUNDO, 374, 288, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "Hier können Installation rückgängig gemacht werden. Dabei wird jener Zustand wiederhergestellt, welcher vor der Installation geherrscht hat (Backup Dateien werden zurückkopiert).", IDC_STATIC, 25, 15, 377, 19, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTUNDOPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 21, 87, 301, 215, WS_EX_LEFT
    LTEXT           "Achtung: Beim Wiederherstellen wird nicht geprüft ob sich Dateien in der Zwischenzeit verändert haben.", IDC_STATIC, 25, 50, 328, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Jedoch kann dieses Wiederherstellen nur in der umgekehrten Reihenfolge zur Installation erfolgen.", IDC_STATIC, 25, 34, 323, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "D.h. das Rückgänig-Machen sollte nur angewendet werden, falls im Loksim-Verzeichnis keine Veränderungen außerhalb des PackageManagers durchgeführt wurden.", IDC_STATIC, 25, 60, 386, 20, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_UNDOOPERATION DIALOG 0, 0, 432, 319
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Undo", IDC_BUTTONUNDO, 343, 100, 71, 14, WS_DISABLED, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_BUTTONCANCELUNDO, 373, 293, 50, 14, WS_DISABLED, WS_EX_LEFT
    LTEXT           "On this page you can undo installations. The files in your loksim directory will be set back to the state before the install occurred (files in backup directory will be copied back).", IDC_STATIC, 25, 15, 377, 19, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_LISTUNDOPACKAGES, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 21, 87, 301, 215, WS_EX_LEFT
    LTEXT           "Warning: It is not checked, if files in the directory have changed since the install took place.", IDC_STATIC, 25, 50, 328, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Undo operations can only be done in the opposite direction to the original install order.", IDC_STATIC, 25, 34, 323, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "That means the undo operation should only be used, if the loksim directory was not changed with programs other than the PackageManager.", IDC_STATIC, 25, 60, 386, 20, SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
STRINGTABLE
{
    IDS_LOADING_README            "Packageinformationen werden verarbeitet..."
    IDC_L3DPACKAGEINSTALLER       "L3DPACKAGEINSTALLER"
    IDS_APP_TITLE                 "L3dPackageInstaller"
    IDS_INSTALLPKGFILEFILTERDESC  "Package Dateien"
    IDS_INSTALLPKGFILEFILTEREXT   "*.l3dpack;*.zip"
    IDS_INSTALLPROGTXT            "%d / %d Dateien"
    IDS_INSTALLSUCCESSFUL         "Package Installation erfolgreich abgeschlossen"
    IDS_INSTALLSUCCESSFULTITLE    "Installation abgeschlossen"
    IDS_INSTALLCANCELLED          "Package Installation abgebrochen"
    IDS_INSTALLCANCELLEDTITLE1    "Installation abgebrochen"
    IDS_INSTALLROLLEDBACK         "Änderungen wurden zurückgerollt"
    IDS_INSTALLPARTIAL            "Wahrscheinlich existiert eine Teilinstallation im Loksim-Verzeichnis"
    IDS_INSTALLERRORFS            "Fehler bei der Dateiverarbeitung während der Installation\n"
    IDS_INSTALLERRORTXFS          "Fehler in der Transaktionsverwaltung während der Installation\n"
    IDS_INSTALLERRORZIP           "Fehler bei der Zip-Verarbeitung während Installation\n"
    IDS_INSTALLERROR              "Fehler während der Installation aufgetreten\n"
    IDS_INSTALLERRORHEADER        "Installations Fehler"
    IDS_HEADERINSTALLSELECTFILES  "Dateiauswahl für Installation"
    IDS_HEADERINSTALLSHOWFILES    "Installierte Dateien"
    IDS_SELECTFILESTVINSTALLNEW   "Zu installierende, neue Dateien"
    IDS_SELECTFILESTVWRITEPROTINSTALL "Schreibgeschützte zu installierende Dateien"
    IDS_SELECTFILESTVDELETE       "Zu löschende Dateien"
    IDS_SELECTFILESTVWRITEPROTDELETE "Schreibgeschützte zu löschende Dateien"
    IDS_SHOWFILESTVINSTALLEDNEW   "Installierte, neu angelegte Dateien"
    IDS_SHOWFILESTVWRITEPROTINSTALLED "Schreibgeschützte installierte Dateien"
    IDS_SHOWFILESTVDELETED        "Gelöschte Dateien"
    IDS_SHOWFILESTVWRITEPROTDELETED "Schreibgeschützte gelöschte Dateien"
    IDS_WARNINGCANCELTITLE        "Installation abbrechen?"
    IDS_WARNINGCANCEL             "Möchten Sie die Installation wirklich abbrechen?\nSie benutzen ein System wo die Installation nicht rückgängig gemacht werden kann - es wird eine Teilinstallation zurückbleiben!"
    IDS_PACKAGENAME               "Package-Name"
    IDS_INSTALLEDON               "Installiert am"
    IDS_HEADERDEINSTALLSELECTFILES "Wählen Sie die zu löschenden Dateien"
    IDS_HEADERDEINSTALLSHOWFILES  "Gelöschte Dateien"
    IDS_DEINSTALLSELECTFILESSHOW  "Deinstallation erfolgreich beendet\nThe folgende Liste zeigt alle Dateien die gelöscht wurden"
    IDS_DEINSTALLSELECTFILES      "Bitte wählen Sie die Dateien die gelöscht werden sollen\nEs wird empfohlen alle Dateien auszuwählen"
    IDS_DEINSTALLERRORFILETXT     "Fehler beim Löschen der Datei %s\n%s"
    IDS_DEINSTALLERRORTXT         "Fehler beim Deinstallieren\n%s"
    IDS_DEINSTALLERRORHEADER      "Deinstallationsfehler"
    IDS_DEINSTALLERRORUNKWOWN     "Fehler beim Deinstallieren"
    IDS_DEINSTALLSUCCESSHEADER    "Deinstallation beendet"
    IDS_DEINSTALLSUCCESSTXT       "Deinstallation erfolgreich abgeschlossen"
    IDS_WARNINGDEINSTALLCANCEL    "Wollen Sie die Deinstallation wirklich abbrechen?\nSie benutzen ein System auf dem die Deinstallation nicht rückgängig gemacht werden kann - eine Teilinstallation wird zurückbleiben!"
    IDS_WARNINGDEINSTALLCANCELTITLE "Deinstallation abbrechen?"
    IDS_DEINSTALLCANCELLDTITLE    "Deinstallation abgebrochen"
    IDS_TAB_HEADER_INSTALL        "Packages installieren"
    IDS_TAB_HEADER_DEINSTALL      "Packages deinstallieren"
    IDS_TAB_HEADER_FILEDEPENDENCIES "Dateiabhängigkeiten anzeigen"
    IDS_SETTINGS_SAVE_ERROR       "Fehler beim Speichern der Einstellungen"
    IDS_ERRORACCESS               "In Verzeichnis %s kann nicht geschrieben werden\nDer PackageManager benötigt Schreibzugriff in diesem Verzeichnis"
    IDS_ERRORDB                   "Fehler beim Zugriff auf die Datenbank\n%s"
    IDS_ZIP_ERR_NOFILE            "Datei konnte nicht angelegt/geöffnet werden"
    IDS_ZIP_ERR_CORRUPT           "Datei ist keine ZIP-Datei oder korrupt"
    IDS_ZIP_ERR_READ              "Fehler beim Lesen der Datei"
    IDS_UNDOTYPE                  "Operation"
    IDS_UNDODEORINSTALLEDON       "installiert am"
    IDS_UNDOINSTALLATION          "Installation"
    IDS_UNDODEINSTALL             "Deinstallation"
    IDS_TAB_HEADER_UNDO           "Installation rückgängig machen"
    IDS_SELECTFILESTVINSTALLEXISTING "Zu überschreibende Dateien"
    IDS_SHOWFILESTVINSTALLEDEXISTING "Installierte, überschriebene Dateien"
    IDS_LANG_DE                   "Deutsch"
    IDS_LANG_EN                   "English"
    IDS_PKGVERSIONNEWER           "Dieses Package wurde mit einer neueren Loksim Version erstellt und kann nicht mit dieser Version installiert werden.\n"
    IDS_ALWAYSASKNOTPOSSIBLE      "Die Funktion 'Vor Überschreiben immer nachfragen' kann nur bei der Installation eines einzelnen Package gewählt werden und wurde aus diesem Grund deaktiviert."
    IDS_ERR_CREATE_DIR            "Fehler beim Erstellen des Verzeichnis %s\n%s"
    IDS_ERR_PATH_DOES_NOT_EXIST   "Das Verzeichnis %s existiert nicht\nBitte überprüfen Sie die Loksim Installation"
    IDS_FENCY_APP_TITLE           "Loksim3D PackageManager"
    IDS_DEINSTALLED_PKG_HEADER    "Deinstallation von <%s>"
    IDS_YES                       "Ja"
    IDS_NO                        "Nein"
    IDS_EXPORTLISTTIMEPKG         "Zeitstempel Package: "
    IDS_EXPORTLISTTIMEFS          "Zeitstempel Dateisystem: "
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
{
    IDC_L3DPACKAGEINSTALLER       "L3DPACKAGEINSTALLER"
    IDS_APP_TITLE                 "L3dPackageInstaller"
    IDS_LOADING_README            "Processing package information..."
    IDS_INSTALLPKGFILEFILTERDESC  "Package Files"
    IDS_INSTALLPKGFILEFILTEREXT   "*.l3dpack;*.zip"
    IDS_INSTALLPROGTXT            "%d / %d files"
    IDS_INSTALLSUCCESSFUL         "Package Installation successfully finished"
    IDS_INSTALLSUCCESSFULTITLE    "Install finished"
    IDS_INSTALLCANCELLED          "Package Installation cancelled"
    IDS_INSTALLCANCELLEDTITLE     "Install cancelled"
    IDS_INSTALLROLLEDBACK         "Everything rolled back"
    IDS_INSTALLPARTIAL            "Probably partial installation in Loksim Directory"
    IDS_INSTALLERRORFS            "File System error occurred during Package Installation\n"
    IDS_INSTALLERRORTXFS          "Transacted File System error occurred during Package Installation\n"
    IDS_INSTALLERRORZIP           "Error unzipping Item occurred during Package Installation\n"
    IDS_INSTALLERROR              "Error occurred during Package Installation\n"
    IDS_INSTALLERRORHEADER        "Install Error"
    IDS_HEADERINSTALLSELECTFILES  "Choose files to install"
    IDS_HEADERINSTALLSHOWFILESEXISTING "Installed files"
    IDS_SELECTFILESTVINSTALLNEW   "New Files to install"
    IDS_SELECTFILESTVWRITEPROTINSTALL "Write protected files to install"
    IDS_SELECTFILESTVDELETE       "Files to delete"
    IDS_SELECTFILESTVWRITEPROTDELETE "Write protected Files to delete"
    IDS_SHOWFILESTVINSTALLEDNEW   "Installed, created Files"
    IDS_SHOWFILESTVWRITEPROTINSTALLED "Write protected files installed"
    IDS_SHOWFILESTVDELETED        "Deleted Files"
    IDS_SHOWFILESTVWRITEPROTDELETED "Write protected Files deleted"
    IDS_WARNINGCANCELTITLE        "Cancel installation?"
    IDS_WARNINGCANCEL             "Do you really want to cancel installation?\nYou are using a system where the installation cannot be rolled back - partial installation will remain on filesystem!"
    IDS_PACKAGENAME               "Packagename"
    IDS_INSTALLEDON               "Installed on"
    IDS_HEADERDEINSTALLSELECTFILES "Choose files to delete"
    IDS_HEADERDEINSTALLSHOWFILES  "Deleted files"
    IDS_DEINSTALLSELECTFILESSHOW  "Uninstall successfully completed\nThe following list shows all files that were deleted"
    IDS_DEINSTALLSELECTFILES      "Please choose the files you want to delete\nIt is recommend to delete all files for a clean uninstall"
    IDS_DEINSTALLERRORFILETXT     "Error while deleting file %s\n%s"
    IDS_DEINSTALLERRORTXT         "Error while uninstalling package\n%s"
    IDS_DEINSTALLERRORHEADER      "Uninstall Error"
    IDS_DEINSTALLERRORUNKWOWN     "Error while uninstalling package"
    IDS_DEINSTALLSUCCESSHEADER    "Uninstall finished"
    IDS_DEINSTALLSUCCESSTXT       "Uninstall succesfully finished"
    IDS_WARNINGDEINSTALLCANCEL    "Do you really want to cancel uninstall?\nYou are using a system where the installation cannot be rolled back - partial installation will remain on filesystem!"
    IDS_WARNINGDEINSTALLCANCELTITLE "Cancel uninstall?"
    IDS_DEINSTALLCANCELLDTITLE    "Uninstall cancelled"
    IDS_TAB_HEADER_INSTALL        "Install Package"
    IDS_TAB_HEADER_DEINSTALL      "Uninstall Package"
    IDS_SETTINGS_SAVE_ERROR       "Error while saving settings"
    IDS_ERRORACCESS               "Cannot write in directory %s\nPackageManager needs permissions to write into this directory"
    IDS_ERRORDB                   "Error accessing Database\n%s"
    IDS_ZIP_ERR_NOFILE            "Couldn't create/open file"
    IDS_ZIP_ERR_CORRUPT           "Zipfile is corrupt or not a zipfile"
    IDS_ZIP_ERR_READ              "Error reading file"
    IDS_UNDOTYPE                  "Operation"
    IDS_UNDODEORINSTALLEDON       "installed on"
    IDS_UNDOINSTALLATION          "Install"
    IDS_UNDODEINSTALL             "Uninstall"
    IDS_TAB_HEADER_UNDO           "Rollback install"
    IDS_SELECTFILESTVINSTALLEXISTING "Files to overwrite"
    IDS_SHOWFILESTVINSTALLEDEXISTING "Installed files that were overwritten"
    IDS_LANG_DE                   "Deutsch"
    IDS_LANG_EN                   "English"
    IDS_PKGVERSIONNEWER           "The package was created with a new loksim version and cannot be installed on this version.\n"
    IDS_ALWAYSASKNOTPOSSIBLE      "The option 'Always ask before overwrite' can only be used for a single package installation and was therefore deactivated."
    IDS_ERR_CREATE_DIR            "Error creating directory %s\n%s"
    IDS_ERR_PATH_DOES_NOT_EXIST   "The directory %s does not exist\nPlease check your Loksim Installation"
    IDS_FENCY_APP_TITLE           "Loksim3D PackageManager"
    IDS_DEINSTALLED_PKG_HEADER    "Uninstall of <%s>"
    IDS_YES                       "Yes"
    IDS_NO                        "No"
    IDS_TAB_HEADER_FILEDEPENDENCIES "Show file dependencies"
    IDS_EXPORTLISTTIMEPKG         "Time Package: "
    IDS_EXPORTLISTTIMEFS          "Time Filesystem: "
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDC_L3DPACKAGEINSTALLER ACCELERATORS
{
    "?",            IDM_ABOUT, ASCII, ALT
    "/",            IDM_ABOUT, ASCII, ALT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_FONT      ICON           ".\\Icons\\File_Font.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_FPL       ICON           ".\\Icons\\File_Fpl.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_GRP       ICON           ".\\Icons\\File_Grp.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_KBS       ICON           ".\\Icons\\File_Kbs.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_LOK       ICON           ".\\Icons\\File_Lok.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_OBJ       ICON           ".\\Icons\\File_Obj.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_PACK      ICON           ".\\Icons\\File_Pack.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_RAIL      ICON           ".\\Icons\\File_Rail.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_SKY       ICON           ".\\Icons\\File_Sky.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_STAT      ICON           ".\\Icons\\File_Stat.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_STR       ICON           ".\\Icons\\File_Str.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_FILE_WTH       ICON           ".\\Icons\\File_Wth.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_GODOWN         ICON           ".\\go-down.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_GOUP           ICON           ".\\go-up.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_L3DPACKAGEINSTALLER ICON           "L3dPackageInstaller.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LOKSIM3D       ICON           "L3dPackageInstaller.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
FILEVERSION 2,11,0,30
PRODUCTVERSION 2,11,0,30
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0800FDE9"
        {
            VALUE "CompanyName", "Loksim3D"
            VALUE "FileDescription", "Package Manager for Loksim3D"
            VALUE "FileVersion", "2.11.0.30"
            VALUE "InternalName", "PackageManager.exe"
            VALUE "OriginalFilename", "PackageManager.exe"
            VALUE "ProductName", "Loksim3D"
            VALUE "ProductVersion", "2.11.0.30"
        }
        BLOCK "0C07FDE9"
        {
            VALUE "CompanyName", "Loksim3D"
            VALUE "FileDescription", "Package Manager für Loksim3D"
            VALUE "FileVersion", "2.11.0.30"
            VALUE "InternalName", "PackageManager.exe"
            VALUE "OriginalFilename", "PackageManager.exe"
            VALUE "ProductName", "Loksim3D"
            VALUE "ProductVersion", "2.11.0.30"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0xFDE9, 0x0800, 0xFDE9
    }
}
